---
title: "GitLab Master Plan"
categories: company
author: Sid Sijbrandij
author_twitter: sytses
image_title: '/images/blogimages/gitlab-master-plan-cover.png'
description: "GitLab announces $20M in Series B funding, and its Master Plan to build an integrated toolset for the modern developer!"
---

{::options parse_block_html="true" /}

<p class="alert alert-orange" style="background-color: rgba(252,163,38,.3); border-color: rgba(252,163,38,.3); color: rgb(226,67,41) !important; text-align: center;"> &nbsp;&nbsp;<i class="fab fa-gitlab" style="color:rgb(226,67,41); font-size:.85em" aria-hidden="true"></i> &nbsp;&nbsp; <a style="color: rgb(107,79,187);" href="/2016/09/14/gitlab-live-event-recap/">Watch the recording of The GitLab Master Plan</a> &nbsp;&nbsp;<i class="fab fa-gitlab" style="color:rgb(226,67,41); font-size:.85em" aria-hidden="true"></i>
&nbsp;&nbsp;</p>

Today we are thrilled to announce our **$20 million** Series B funding from investors [August Capital], [Khosla Ventures], and [Y Combinator]. This follows our [Series A round last September][series-a-post].

With the help of our investors, we’re moving full speed ahead to bring you issues, wikis, code review, [Continuous Integration, Continuous Deployment, and Continuous Delivery][ci-cd-post] into a single user interface (UI). In our [latest release][8-11-post], we announced the new **[Issue Boards][issue-boards-post]** and **[merge conflict resolution][mr-post]**, bringing us another step closer to realizing [our vision][vision].

<!-- more -->

<div class="panel panel-gitlab-purple">
**GitLab Vision**
{: .panel-heading #vision}
<div class="panel-body">
The vision of GitLab is to allow everyone to collaborate on all digital content so people can cooperate effectively and achieve better results, faster. We can do this by providing an integrated set of tools that allows you to go faster from idea to production.
</div>
</div>

More than 100,000 organizations worldwide now use GitLab and we have hosted over 1 million projects in GitLab.com since 2014. Our new financing will accelerate the development of GitLab in an effort to continue to give teams the simplest way to scale projects across functional groups, collaborate in real-time and effortlessly manage workflows and version control.

Here’s what our investors have to say about us:

> _Born in the enterprise and founded by an exceptional team of developers, GitLab has reimagined the software development process with an open core and flexible deployment solution that is ideal for companies of all sizes. August Capital is excited to be working with Sid and his team, and supporting GitLab’s growth and continued innovation._ — [Villi Iltchev][villi], partner at August Capital

> _Investing in GitLab was an obvious choice. Open source solutions are the future, and GitLab is leading the way as the most popular open source code collaboration platform on the market._ — [Vinod Khosla][vinod], founder and partner of Khosla Ventures

## The Software Development Revolution

We are seeing a shift in the landscape as the disparate tools that were designed to enable collaboration and speed up development are actually slowing down the enterprise development process. Developers are looking at Git and open source for solutions to deliver higher quality software, faster. In fact, [18 million developers now use open source][idc-study] for their corporate infrastructure and 30% of enterprise developers are using Git. 

Likewise, modern developers are well networked and have more choices than ever when it comes to adopting languages, tools, and infrastructure. As their roles shift from assembly line to managing the full process, there’s a greater need to track the full path of development. While many tools exist to serve each stage of the development lifecycle, we believe an integrated set of open source tools is the best way to deliver Conversational Development.

<div class="panel panel-gitlab-purple">
**Conversational Development**
{: .panel-heading #convdev}
<div class="panel-body">
**Conversational Development (ConvDev)** is a natural evolution of software development that carries a conversation across functional groups throughout the development process, enabling developers to track the full path of development in a cohesive and intuitive way. ConvDev accelerates the development lifecycle by fostering collaboration and knowledge sharing from idea to production.
</div>
</div>

**It’s an exciting time to be a developer.** With more options, more open source collaboration, and new problems to solve, teams need to be able to work quickly to ship faster. As software becomes the competitive advantage across industries, those who can iterate quickly and build disruptive technologies will win out in the end. 

## The Master Plan

To help you get [faster from idea to production][idea-production], we are focusing on more than just the best tools, we are working to create the most natural and cohesive process to closely mirror the way developers work without duplicating effort or distraction of switching to multiple platforms. This additional capital gives us an incredible opportunity to expand our product offerings, create more collaborative tools and support development teams of all sizes. 

![FROM IDEA TO PRODUCTION IN 10 STEPS](/images/blogimages/idea-to-production-10-steps.png)


"GitLab is providing developers with a new way to view the development process as a seamless, iterative conversation that maps to how developers work today. This ‘‘conversational development” is a natural evolution for software engineers that covers the entire lifecycle from idea to production with agility and collaboration", said Villi Iltchev.

Our goal is to help you work better so you can ship faster. To do this, we are working on reducing cycle time and bringing ConvDev principles directly into our product as defined in our product direction [scope][scope].

Learn more about our Master Plan and product direction. <br> [Watch the recording here][event-recap].
{: .alert .alert-orange}


## We <i class="fas fa-heart fa-fw font-awesome purple" aria-hidden="true"></i> Our Community 

Thank you to our amazing community. We owe GitLab’s existence to your enthusiasm, drive, and hard work. Without our contributors’ belief in open source software, we would not be where we are today. We need your help to make our collective vision a reality. 

We are committed to standing by our [promise to be good stewards of open source][open-source-post], and keeping communication and collaboration amongst the community a high priority. Our open core business model ships both open and closed software. In an effort to maintain an unprecedented level of transparency, we follow three key principles: 

1. [Development in the open][open-dev]. You can submit issues in a public issue tracker. This is not a read-only interface. 
1. [Business in the open][open-core]. Our company handbook and policies are in the open. 
1. [Clear Direction][clear-direction]. Our Direction page clarifies the current project priorities and what is possible in the upcoming releases. 

Read more about our company values in our [open source][open-source-handbook-post] [handbook][handbook-values], licensed by [CC BY-SA 4.0][creative-commons].

## Get Involved

At GitLab, everyone can contribute!

Use the hashtag **#ConvDev** to share your impressions with your social media network!

Want to help GitLab grow? *[We're looking for people to work with us!][careers]*

<!-- identifiers -->

[8-11-post]: /2016/08/22/gitlab-8-11-released/
[august capital]: http://www.augustcap.com/
[careers]: /jobs
[ci-cd-post]: /2016/08/05/continuous-integration-delivery-and-deployment-with-gitlab/
[clear-direction]: /direction/
[creative-commons]: https://creativecommons.org/licenses/by-sa/4.0/
[event-recap]: /2016/09/14/gitlab-live-event-recap/
[handbook-values]: /handbook/values
[idc-study]: https://www.infoq.com/news/2014/01/IDC-software-developers
[idea-production]: /2016/08/05/continuous-integration-delivery-and-deployment-with-gitlab/#from-idea-to-production-with-gitlab
[issue-boards-post]: /2016/08/22/announcing-the-gitlab-issue-board/
[khosla ventures]: http://www.khoslaventures.com/
[mr-post]: /2016/09/06/resolving-merge-conflicts-from-the-gitlab-ui/
[open-core]:  /2015/08/03/almost-everything-we-do-is-now-open/
[open-dev]: /2015/12/16/improving-open-development-for-everyone/
[open-source-handbook-post]: /2016/07/12/our-handbook-is-open-source-heres-why/
[open-source-post]: /2016/01/11/being-a-good-open-source-steward/
[scope]: /direction/#scope
[series-a-post]:  /2015/09/17/gitlab-announces-$4M-series-a-funding-from-khosla-ventures/
[villi]: http://www.augustcap.com/team/villi-iltchev/
[vinod]: http://www.khoslaventures.com/team/vinod-khosla
[vision]: /direction/#vision
[Y Combinator]: https://www.ycombinator.com/

<!-- custom styles -->

<style>
.panel-gitlab {
  border-color: rgba(252,163,38,.3);
}
.panel-gitlab > .panel-heading {
  color: rgb(226,67,41);
  background-color: rgba(252,163,38,.3);
  border-color: rgba(252,163,38,.3);
}
.panel-gitlab-purple {
  border-color: rgba(107,79,187,.3);
}
.panel-gitlab-purple > .panel-heading {
  color: rgb(107,79,187);
  background-color: rgba(107,79,187,.3);
  border-color: rgba(107,79,187,.3);
}
.purple {
  color:rgb(107,79,187);
}
.orange {
  color:rgb(252,109,38);
}
.alert-orange {
  background-color: rgba(252,163,38,.3);
  border-color: rgba(252,163,38,.3);
  color: rgb(226,67,41) !important;
  text-align: center;
}
.alert-orange a {
  color: rgb(107,79,187) !important;
}
.alert-orange a:hover {
  color: #1689e0 !important;
}
</style>
